<?xml version="1.0"?>
<package xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <metadata xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
    <id>Development.ProductionCode</id>
    <version>0.0.0</version>
    <authors>Philipp Dolder</authors>
    <owners>Philipp Dolder</owners>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Used for build infrastructure.</description>
    <copyright>Copyright 2014</copyright>
    <developmentDependency>true</developmentDependency>
    <dependencies>
      <dependency id="Development" />
	</dependencies>	
  </metadata>
</package>